# musicSparkwarehouse

./: pom.xml
src/main/resources/: application.properties  core-site.xml  hdfs-site.xml  hive-site.xml
src/main/scala/com/bigdata/musicproject/base/: MyProduct.scala  ParRDDMultipleTextOutputFormat.scala
src/main/scala/com/bigdata/musicproject/common/: ConfigUitls.scala  DateUtils.scala
src/main/scala/com/bigdata/musicproject/song/: GenerateTwSongBaseinfoD.scala  GenerateTwSongBaseinfoD_firstEdition.scala  GenerateTwSongFturD.scala  GenerateTwSongRsiD.scala  ProduceClientLog.scala
src/main/scala/com/bigdata/musicproject/usr/: GenerateTwUsrBaseinfoD.scala
